<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda SGOR</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS untuk menengahkan konten */
        .article-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Tinggi konten agar dapat di-scroll */
        }

        .article-content {
            max-width: 800px; /* Lebar maksimum konten */
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left; /* Memindahkan teks ke kiri */
        }

        .article-content img {
            max-width: 100%; /* Maksimum lebar gambar agar sesuai dengan lebar konten */
            margin-bottom: 20px; /* Jarak antara gambar dan teks */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to nganu</h1>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">QKZ</a>
        <a href="#">KZ</a>
        <a href="#">SGOR</a>
        <a href="#">TruthEar</a>
        <a href="#">Salnotes</a>
    </nav>
    
    <div class="article-container">
        <div class="article-content">
            <img src="Hexa.jpg" width="" alt="">
            <h2 style="text-align: left;">Desain yang Ergonomis dan Minimalis</h2> 
            <p>Truth Ear Hexa datang dengan desain yang sederhana tetapi berkelas. Dengan housing yang ergonomis dan ringan, IEM ini cocok dengan sempurna di telinga tanpa menimbulkan kelelahan bahkan setelah penggunaan yang panjang. Desain yang minimalis juga memastikan bahwa fokus tetap pada kualitas audio yang disampaikan.
            </p>
        </div>
        <div class="article-content">
            <h2 style="text-align: left;">Kesetiaan dan Ketepatan</h2> 
            <p>Sejalan dengan filosofi merek Truth Ear, Hexa menekankan kesetiaan dan ketepatan dalam reproduksi audio. Setiap catatan dipresentasikan dengan kejelasan dan keakuratan yang luar biasa, memberikan pengguna pemahaman yang lebih dalam tentang produksi musik yang asli. Ini membuat Hexa menjadi alat yang tak ternilai bagi para profesional audio dan pecinta musik yang mencari keaslian dalam setiap dengungannya.
            </p>
        </div>
    </div>
    
    <footer>
        <p>Hak Cipta &copy; 2024. Dzaky dan teman</p>
    </footer>
</body>
</html>
