<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda SGOR</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS untuk menengahkan konten */
        .article-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Tinggi konten agar dapat di-scroll */
        }

        .article-content {
            max-width: 800px; /* Lebar maksimum konten */
            text-align: justify;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left; /* Memindahkan teks ke kiri */
        }

        .article-content img {
            max-width: 100%; /* Maksimum lebar gambar agar sesuai dengan lebar konten */
            margin-bottom: 20px; /* Jarak antara gambar dan teks */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to nganu</h1>
    </header>
    <nav>
        <a href="#">Beranda</a>
        <a href="#">QKZ</a>
        <a href="#">KZ</a>
        <a href="#">SGOR</a>
        <a href="#">TruthEar</a>
        <a href="#">Salnotes</a>
    </nav>
    
    <div class="article-container">
        <div class="article-content">
            <img src="Hola.jpg" width="500" alt="">
            <h2 style="text-align: left;">Keseimbangan yang Ideal</h2> 
            <p>Hola menghadirkan keseimbangan yang ideal antara kegembiraan audio dan kesetiaan reproduksi. Dengan rentang frekuensi yang luas dan respons yang linear, IEM ini memungkinkan pengguna untuk menikmati berbagai jenis musik dengan detail yang luar biasa. Baik Anda seorang penggemar musik pop yang ceria atau seorang audionut yang menuntut, Hola akan memenuhi kebutuhan Anda dengan sempurna.
            </p>
        </div>
        <div class="article-content">
            <h2 style="text-align: left;">Kemudahan Penggunaan dan Keterjangkauan</h2> 
            <p>
                Truth Ear Hola juga menonjol dalam hal kemudahan penggunaan dan keterjangkauan. Dengan kabel yang dapat dilepas dan opsi ear tips yang disesuaikan, pengguna dapat menyesuaikan Hola sesuai preferensi dan kebutuhan mereka dengan mudah. Harga yang terjangkau membuatnya menjadi pilihan yang menarik bagi mereka yang ingin meningkatkan pengalaman mendengarkan mereka tanpa menguras dompet.
            </p>
        </div>
    </div>
    
    <footer>
        <p>Hak Cipta &copy; 2024. Dzaky dan teman</p>
    </footer>
</body>
</html>
